<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="441dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:columnCount="3">

        <Button
            android:id="@+id/1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="resetClicked"
        android:text="Button" />

</LinearLayout>